{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PjWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=PjWebMvcContext-064430ac-91de-4468-a602-0c5aa0b72e93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}